<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-color: chocolate;
      width: 30px;
      height: 30px;
      border: 1px solid blue;
    }

    #dd {
      background-color: cornflowerblue;
    }
  </style>
</head>
<body>
  <div class="s">
    <div class="a" id="dd"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
  </div>
  <script>
    // document.getElementsByClassName("a").onclick = function(e) {
    //   e.target.innerHTML = "dd";
    // }

    const divs = document.querySelectorAll('.a');
    let c = document.getElementById("dd");
    divs.forEach(el => el.addEventListener('click', event => {
      if(c != event.currentTarget){
        event.currentTarget.id= "dd";
        c.id = "";
        c = event.currentTarget;
    }
    }));
  </script>
</body>
</html>