<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/friends.css">
  <title>친구 목록 : 타임 콤비</title>
</head>

<body>
  <input type="checkbox" id="menu">
  <label for="menu">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="background_black"></div>

  <header id="header">
    <div class="logo">
      <img src="../images/timecombi_logo.png" alt="타임콤비 로고">
      <h1>타임콤비</h1>
    </div>
    <div class="profile">
      <img src="../images/profile.png" alt="프로필 사진">
      <div class="name">
        <span class="user_name">홍길동</span>
        <button class="logout"></button>
      </div>
    </div>
    <div class="header_menu">
      <ul>
        <li>
          <a href="#">내 일정</a>
        </li>
        <li>
          <a href="#">일정 계산기</a>
        </li>
        <li>
          <a href="../html/friends.html">친구</a>
        </li>
        <li>
          <a href="../html/mypage.html">마이 페이지</a>
        </li>
      </ul>
    </div>
    <div class="copyright">
      <p>ⓒTimeCombi</p>
    </div>
  </header>
  <section>

    <div class="mobile_header">
      <div class="logo">
        <img src="../images/timecombi_logo.png" alt="타임콤비 로고">
        <h1>타임콤비</h1>
      </div>
    </div>

    <div class="content">
      <div class="heading">
        친구 목록
        <hr size="1" color="#C2C2C2">
    
        <div class="btn">
            <button id="setfriend" >친구 관리</button>  
            <button id="fix" onclick="ck();">편집</button>    
      
            <button id="addfriend" style="display: none;">친구 추가</button>                
            <button id="addgroup" style="display: none;">그룹 추가</button>
            <button id="DeleteSel" style="display: none;">선택 삭제</button>
        </div>

        <!--친구 추가 팝업-->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>     
            
            <span class="add"> 
              <div class="srhbtn">
                검색
              </div>
              </span>

            <div class="search">
                <input type="text" name="email"  placeholder="이메일 검색" style="width: 240px; height: 30px;  border: 1px solid rgb(219, 218, 218);">
            
                <div class="box" style="width: 260px; height: 150px;">
                  <table class="list-table">
                    <colgroup>
                        <!-- column을 1:9로 나눔 -->
                        <col width="15%">
                        <col width="85%">
                    </colgroup>
                  <tbody id="listBody3">
                      <tr>
                          <td><input type="checkbox" class="btn-chk"></td>
                          <td><img src="../images/profile.png" style=" width: 40px;
                            border-radius: 30px;
                            border: 2px solid #aecefd; margin-right: 5px;">홍길동</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
          
              <span class="add"> 
                <div class="addbtn" onclick="alert('친구 추가가 정상적으로 완료되었습니다.');" style="cursor:pointer;">
                  친구 추가
                </div>
                 </span>
            </div> 
            
          </div>
        </div>

        <!--그룹 추가 팝업-->
        <div id="groupModal" class="group-modal">
        
          <div class="group-content">
            <span class="close">&times;</span>     
          

            <div class="search2">
              <div class="groupfile">
                <img src="../images/profile.png" alt="프로필 사진" style="width:50px;">
                <input type="text" name="name"  placeholder="그룹명 입력" style="width: 140px; height: 25px;  border: 1px solid rgb(219, 218, 218);" >
              </div>
              
                  <div class="box box1">
                    <table class="list-table">
                      <colgroup>
                          <!-- column을 1:9로 나눔 -->
                          <col width="15%">
                          <col width="85%">
                      </colgroup>
                      <thead>
                        <tr>
                            <th>친구</th>
                        </tr>
                    </thead>
                    <tbody id="listBody3">
                        <tr>
                            <td><input type="checkbox" class="btn-chk"></td>
                            <td><img src="../images/profile.png" style=" width: 40px;
                              border-radius: 30px;
                              border: 2px solid #aecefd; margin-right: 5px;">홍길동</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="btn-chk"></td>
                            <td>홍길서</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="btn-chk"></td>
                            <td>홍길남</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="btn-chk"></td>
                          <td>홍길북</td>
                          <tr>
                            <td><input type="checkbox" class="btn-chk"></td>
                            <td>김민지</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" class="btn-chk"></td>
                          <td>이현지</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="btn-chk"></td>
                        <td>박지연</td>
                    </tr>
                    </tbody>
                  </table>
              </div>
              <span class="addd"> 
                <div class="srhbtn" onclick="alert('그룹 추가가 정상적으로 완료되었습니다.');" style="cursor:pointer;">
                  저장
                </div>
                </span>
            </div> 

          </div>
        </div>
    

        <!--친구 관리 팝업-->
        <div id="setModal" class="setmodal">
          <!-- Modal content -->
          <div class="setmodal-content">
            <span class="close">&times;</span>     
            
            <div class="set" >
              <button  id="send">보낸 친구</button>
              <button  id="send2">받은 친구</button>
            </div>
            
     
              <table class="list-table" >
                <colgroup>
                    <!-- column을 1:9로 나눔 -->
                    <col width="15%">
                    <col width="85%">
                </colgroup>
              <tbody id="listBody4">
                  <tr>
                      <td><input type="checkbox" class="btn-chk"></td>
                      <td><img src="../images/profile.png" style=" width: 40px;
                        border-radius: 30px;
                        border: 2px solid #aecefd; margin-right: 5px;">홍길동</td>  
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="btn-chk"></td>
                    <td><img src="../images/profile.png" style=" width: 40px;
                      border-radius: 30px;
                      border: 2px solid #aecefd; margin-right: 5px;">홍길동</td>  
                </tr>
                </tbody>
              </table>
              <span class="addd"> 
                <div id="sendbtn" class="srhbtn" style="cursor:pointer;">
                  취소
                </div>
                </span>
            </div> 
          </div>
        </div>

        
        </div>
        </div>
      </div>
  </div>

       <!--친구 목록-->
       <fieldset>
        <span class="title">친구 목록</span>
        <div class="friend_list">
          <ul class="groups">
            <li>
              <input type="checkbox">
              <img src="../images/profile.png" name="group" alt="profile">
              <p>프로그래밍 스터디 (4)</p>
            </li>
          </ul>
          <ul class="friends">
            <li>
              <input type="checkbox" name="friend" value="홍길동">
              <img src="../images/profile.png" alt="profile">
              <p>홍길동</p>
            </li>
            <li>
              <input type="checkbox" name="friend" value="가나다">
              <img src="../images/profile.png" alt="profile">
              <p>가나다</p>
            </li>
            <li>
              <input type="checkbox" name="friend" value="라마바">
              <img src="../images/profile.png" alt="profile">
              <p>라마바</p>
            </li>
          </ul>
        </div>
      </fieldset>
    
  </section>
  <script type="text/JavaScript" src="../js/app.js"></script>
</body>

<script>

  // Get the modal
  var modal = document.getElementById('myModal');
  var modal2 = document.getElementById('groupModal');
  var modal3 = document.getElementById('setModal');

// 친구추가버튼
var btn = document.getElementById('addfriend');

//그룹 추가 버튼
var addgroup = document.getElementById('addgroup');

//선택 삭제 버튼
var DeleteSel = document.getElementById('DeleteSel');

//친구 관리 버튼
var setfriend = document.getElementById('setfriend');

//친구 관리 메뉴1,2
var send = document.getElementById("send");
var send2 = document.getElementById("send2");

send.onclick = function() {
  send.style.backgroundColor="white";     
  send2.style.backgroundColor="#aecefd";
}

send2.onclick = function() {
    send2.style.backgroundColor="white";
    send.style.backgroundColor="#aecefd";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0]; 
var search = document.getElementsByClassName("add")[0]; 
var span2 = document.getElementsByClassName("add")[1]; 

var save = document.getElementsByClassName("addd")[0]; 
var groupclose = document.getElementsByClassName("close")[1]; 

var setclose = document.getElementsByClassName("close")[2]; 


 //편집 버튼 눌렀을 때
  function ck(){
    document.getElementById('setfriend').style.display="none";
    document.getElementById('fix').style.display="none";
    document.getElementById('addfriend').style.display="";
    document.getElementById('addgroup').style.display="";
    document.getElementById('DeleteSel').style.display="";

    var list = document.getElementById("listBody"); // listBody에 접근
    var chkbox=document.querySelectorAll("#listBody .btn-chk"); // listBody 그룹 하위의 체크박스 모두 선택

    for (var i in chkbox){
      chkbox[i].style.display="inline-block";
  
    }
    
  }                              

      //친구 추가 버튼
      btn.onclick = function() {
          modal.style.display = "block";
      }

      //그룹 추가 버튼
      addgroup.onclick = function() {
          modal2.style.display = "block";
      }

      // 친구 추가창 닫기
      span.onclick = function() {
          modal.style.display = "none";
      }
      //친구 추가창 친구 추가 버튼
      span2.onclick = function() {
          modal.style.display = "none";
      }

      //그룹추가 창 닫기
      groupclose.onclick = function() {
          modal2.style.display = "none";
      }

      //그룹 추가창 저장 버튼
      save.onclick = function() {
          modal2.style.display = "none";
      }

      /*친구 검색*/
      search.onclick = function() {
          
      }

       //친구 관리 버튼(팝업창 열기)
      setfriend.onclick = function() {
          modal3.style.display = "block";
      }

       //친구관리 창 닫기
       setclose.onclick = function() {
          modal3.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }


</script>

</html>